Здравствуйте, <?= $data['name_user']?>!<br>
<br>
Вы получили это письмо, т. к. на сайте {{$data['url']}} был указан ваш email.<br>
Рады сообщить, что создана учетная запись, где вы сможетепроследить статус бронирования, внести какие-либо изменения<br>
<br>
{{$data['url']}}/profile<br>
<br>
Ваш логин для входа в личный кабинет: <?= $data['email_user']?><br>
Пароль: <?= $data['password']?><br>
<br>
С уважением, администроатор сайта {{$data['url']}}!



